* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --index: calc(1vw + 1vh);
    --transition: transform 0.75s cubic-bezier(0.75, 0.5,0,1);
}
@font-face {
    font-family: raleway_f;
    src: url(fonts/raleway-regular.woff2);
}
@font-face {
    font-family: raleway_f;
    src: url(fonts/raleway-black.woff2);
    font-weight: 900;
}
body {
    background-color: #010101;
    color: #fff;
    font-family: raleway_f, sans-serif;
    line-height: 1.55;
    overflow-x: hidden;
}
.main-header {
    position: relative;
}
.layers {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
    position: relative;
}
.layer {
    height: 100%;
    width: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    will-change: transform;
    z-index: 2;
    transition: var(--transition);
}
.layers__base {
    transform: translate3d(0, calc(var(--scrollTop) / 1.6), 0);
    z-index: 0;
}
.layers__middle {
    transform: translate3d(0, calc(var(--scrollTop) / 2.5), 0);
}
.layers__front {
    transform: translate3d(0, calc(var(--scrollTop) / 5.7), 0);
}
.layer__header {
    position: absolute;
}
.layer__header {
    bottom: 20%;
    z-index: 1;
    transform: translate3d(0, calc(var(--scrollTop) / 2), 0);
    transition: var(--transition);
    will-change: transform;
    text-transform: uppercase;
    font-weight: 900;
    color: #fd4646;
    text-shadow: 0 0 15px #eca12f;
}
.layers__title {
    font-size: calc(var(--index) * 6);
    letter-spacing: calc(var(--index) / 2.25);
}
.layers__caption {
    font-size: calc(var(--index) * 2);
    letter-spacing: calc(var(--index) / 3.5);
}
.main-article {
    min-height: 100vh;
    background-size: cover;
    background-color: center;
    color: #fd4646;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    text-align: center;
}
.main-article__content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.main-article__header {
    text-transform: uppercase;
    font-size: calc(var(--index) * 1.8);
    letter-spacing: calc(var(--index) / 7.5);
    transform: translate3d(0, calc(var(--scrollTop) / -20.5), 0);
    transition: var(--transition);
    will-change: transform;
}
.main-article__paragraph {
    max-width: calc(var(--index) * 30);
    font-size: calc(var(--index) * 0.95);
    margin-top: calc(var(--index) / -3);
    line-height: 1;
    transform: translate3d(0, calc(var(--scrollTop) / -20.5), 0);
    transition: var(--transition);
    will-change: transform;
    text-align: justify;
    color: #fd4646;
    text-shadow: 0 0 10px #eca12f;
    padding: calc(var(--index) * 0.5);
    background-color: rgba(255, 255, 255, 0.582);
    border-radius: calc(var(--index) / 3);
}
.catalog-button {
    margin-top: calc(var(--index) * -1);
    margin-bottom: calc(var(--index) * 2);
    padding: calc(var(--index) / 2) calc(var(--index) * 2);
    background-color: #fd4646;
    color: #010101;
    border: none;
    border-radius: calc(var(--index) / 4);
    cursor: pointer;
    text-decoration: none;
    font-size: calc(var(--index) * 1.5);
    transition: background-color 0.3s;
}
.catalog-button:hover {
    background-color: #eca12f;
}
.call {
    margin-top: calc(var(--index) * -2);
    font-size: calc(var(--index) * 1);
}
.social-icons {
    display: flex;
    justify-content: center;
    margin-top: calc(var(--index) * 0.5);
}
.social-icon {
    margin-right: calc(var(--index) / 2);
}
.social-icon:last-child {
    margin-right: 0;
}
.social-icon img {
    width: calc(var(--index) * 2);
    height: auto;
}
.social-icon:hover img {
    transform: scale(1.1);
}
.copy {
    position: absolute;
    bottom: calc(var(--index) * 1);
    opacity: 0.45;
    font-size: calc(var(--index) * 0.65);
}
.vertical-gallery {
    position: absolute;
    top: 10%;
    display: flex;
    flex-direction: column;
    gap: calc(var(--index) * 0.5);
    transform: translate3d(0, calc(var(--scrollTop) / -10.5), 0);
}
.left-gallery {
    margin-left: calc(var(--index) * 50);
    gap: calc(var(--index) * 2);
}
.right-gallery {
    margin-right: calc(var(--index) * 50);
}
.vertical-gallery img {
    width: calc(var(--index) * 10);
    height: auto;
    border-radius: calc(var(--index) / 5);
    transition: transform 0.3s;
}
.vertical-gallery img:hover {
    transform: scale(1.05);
}
.content {
    will-change: transform;
}
.scroll-hint {
    position: absolute;
    bottom: calc(var(--index) * 1.5);
    left: 90%;
    transform: translateX(-50%);
    z-index: 3;
}

.arrow {
    width: calc(var(--index) * 1.5);
    height: calc(var(--index) * 1.5);
    border-left: 2px solid #fd4646;
    border-bottom: 2px solid #fd4646;
    transform: rotate(0deg);
    animation: bounce 1.5s infinite;
}

@keyframes bounce {
    0%, 100% {
        transform: rotate(-45deg) translateY(0);
    }
    50% {
        transform: rotate(-45deg) translateY(calc(var(--index) * 0.5));
    }
}

.gender-container {
    display: flex;
    height: 100vh;
    width: 100%;
    flex-direction: row;
    background-image: url('img/ked5.jpg');
    background-size: cover;
    background-position: center;
}

.half {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
    position: relative;
}

.gender-image {
    max-width: 80%;
    max-height: 80%;
    object-fit: contain;
    transition: transform 0.3s, opacity 0.3s, border 0.3s;
    border-radius: 10px;
    margin-top: calc(var(--index) * 3);
}

.gender-text {
    margin-top: calc(var(--index) * 0.5);
    font-size: calc(var(--index) * 1.2);
    color: #fd4646;
    text-align: center;
    text-shadow: 0 0 10px #eca12f;
    font-weight: bold;
}

.gender-title {
    text-align: center;
    font-size: calc(var(--index) * 2);
    margin: calc(var(--index) * -3) 0;
    color: #fd4646;
    text-shadow: 0 0 15px #eca12f;
    font-weight: bold;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
}

.half.left:hover .gender-image {
    transform: scale(1.05);
    opacity: 0.9;
    border: 5px solid #1e90ff;
}

.half.right:hover .gender-image {
    transform: scale(1.05);
    opacity: 0.9;
    border: 5px solid #ff69b4;
}

/* Мобильные стили */
/* Мобильные стили */
@media (max-width: 768px) {
    :root {
        --index: calc(1vw + 1vh + 0.5vmin);
    }
    
    .layers__title {
        font-size: calc(var(--index) * 3.5);
    }
    
    .layers__caption {
        font-size: calc(var(--index) * 1.2);
    }
    
    .main-article__header {
        font-size: calc(var(--index) * 1.5);
    }
    
    .main-article__paragraph {
        max-width: 90%;
        font-size: calc(var(--index) * 0.8);
        padding: 15px;
        margin-top: 20px;
    }
    
    .main-article__content {
        padding-bottom: 100px;
    }
    
    .catalog-button {
        font-size: calc(var(--index) * 1);
        padding: 10px 20px;
        position: relative;
        z-index: 10;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    
    .vertical-gallery {
        position: relative;
        top: auto;
        margin: 20px 0;
        transform: none !important;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
    }
    
    .left-gallery, .right-gallery {
        margin: 0;
        position: relative;
        gap: 15px;
    }
    
    .vertical-gallery img {
        width: 45%;
        max-width: 200px;
        margin-bottom: 15px;
    }
    
    .scroll-hint {
        left: 50%;
        bottom: 30px;
    }
    
    .arrow {
        width: 20px;
        height: 20px;
    }
    
    .social-icon img {
        width: 30px;
    }
    
    .layer__header {
        bottom: 30%;
        width: 100%;
        padding: 0 20px;
    }
    
    .main-article__content {
        padding: 20px;
    }
    
    .gender-container {
        flex-direction: column;
        height: auto;
    }
    
    .half {
        padding: 40px 0;
    }
    
    .gender-title {
        position: relative;
        top: auto;
        margin: 20px 0;
    }
}

@media (max-width: 480px) {
    .layers__title {
        font-size: calc(var(--index) * 2.8);
    }
    
    .main-article__paragraph {
        font-size: calc(var(--index) * 0.7);
        text-align: left;
    }
    
    .vertical-gallery img {
        width: 100%;
        max-width: none;
    }
    
    .catalog-button {
        width: 100%;
        margin: 30px 0;
    }
    
    .social-icons {
        flex-wrap: wrap;
    }
    
    .social-icon {
        margin: 5px;
    }
}

/* Добавьте это в конец файла main.css */

@media (max-width: 768px) {
    .gender-container {
        flex-direction: column;
        height: auto;
        min-height: 100vh;
        background-attachment: fixed;
    }
    
    .half {
        width: 100%;
        padding: 60px 0;
        flex: none;
        height: 50vh;
    }
    
    .gender-title {
        position: relative;
        top: auto;
        margin: 30px 0;
        font-size: calc(var(--index) * 3);
        width: 100%;
        padding: 0 20px;
    }
    
    .gender-image {
        max-width: 90%;
        max-height: 80%;
        margin-top: calc(var(--index) * 1);
    }
    
    .gender-text {
        font-size: calc(var(--index) * 1.8);
        margin-top: calc(var(--index) * 1);
    }
    
    /* Улучшаем отзывчивость при наведении на мобильных устройствах */
    .half.left:active .gender-image,
    .half.right:active .gender-image {
        transform: scale(1.03);
        opacity: 0.9;
    }
    
    .half.left:active .gender-image {
        border: 3px solid #1e90ff;
    }
    
    .half.right:active .gender-image {
        border: 3px solid #ff69b4;
    }
}

@media (max-width: 480px) {
    .gender-title {
        font-size: calc(var(--index) * 2.5);
        margin: 20px 0;
    }
    
    .gender-text {
        font-size: calc(var(--index) * 1.5);
    }
    
    .gender-image {
        max-width: 90%;
        max-height: 65%;
    }
    
    .half {
        padding: 40px 0;
        height: 45vh;
    }
}

/* Для очень маленьких экранов */
@media (max-width: 360px) {
    .gender-title {
        font-size: calc(var(--index) * 2);
    }
    
    .gender-text {
        font-size: calc(var(--index) * 1.3);
    }
    
    .half {
        padding: 30px 0;
    }

    .gender-image {
        max-width: 95%; /* Увеличиваем до 95% для самых маленьких экранов */
        max-height: 65%; /* Увеличиваем с 50% до 65% */
    }
}